{
  "name": "hapi-backbone",
  "version": "0.0.1",
  "description": "About as little you need to see Hapi working as a server for a Backbone front-end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Lynch (adi_ady_ade@hotmail.com)",
  "license": "MIT",
  "dependencies": {
    "hapi": "^18.1.0",
    "inert": "^5.1.3"
  }
}
